<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="799.0" prefWidth="1248.0" style="-fx-background-color: #957DDC;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.apparelHub.Controller.SupplierManageController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1248.0" layoutX="-1.0" opacity="0.54" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../assets/Scissor.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#957ddc" height="772.0" layoutX="35.0" layoutY="14.0" opacity="0.65" stroke="WHITE" strokeType="INSIDE" width="200.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logoimage.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="45.0" layoutY="150.0" onAction="#btnDashBoardOnAction" prefHeight="43.0" prefWidth="179.0" text="     Dashboard">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="45.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dashboard.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="45.0" layoutY="207.0" onAction="#btnOrderOnAction" prefHeight="43.0" prefWidth="179.0" text="Orders">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="45.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/shopping-bag.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="45.0" layoutY="267.0" onAction="#btnCustomerOnAction" prefHeight="43.0" prefWidth="179.0" text="    Customers">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="45.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/customer.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="45.0" layoutY="325.0" onAction="#btnEmployeeOnAction" prefHeight="43.0" prefWidth="179.0" text="   Employees">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="45.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/id-card.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="45.0" layoutY="385.0" onAction="#btnProductOnAction" prefHeight="43.0" prefWidth="179.0" text="  Products">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="45.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/box.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="45.0" layoutY="451.0" onAction="#btnStockOnAction" prefHeight="43.0" prefWidth="179.0" text="Stock">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="45.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/warehouse.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="45.0" layoutY="515.0" onAction="#btnMachineOnAction" prefHeight="43.0" prefWidth="179.0" text="   Machines">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="45.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/machine.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="45.0" layoutY="575.0" onAction="#btnReportOnAction" prefHeight="43.0" prefWidth="179.0" text="Reports">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="45.0" layoutY="577.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/report.png" />
         </image>
      </ImageView>
      <Text layoutX="585.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Manage">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Text>
      <Label layoutX="405.0" layoutY="113.0" text="Supplier Id:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="952.0" layoutY="113.0" text="Supplier Name:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="315.0" text="Supplier Address:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Label layoutX="960.0" layoutY="315.0" text="Supplier Tele:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <TextField fx:id="txtSupplierId" layoutX="400.0" layoutY="148.0" prefHeight="40.0" prefWidth="225.0" />
      <TextField fx:id="txtSupplierName" layoutX="950.0" layoutY="148.0" prefHeight="40.0" prefWidth="225.0" />
      <TextField fx:id="txtSupplierAddress" layoutX="405.0" layoutY="348.0" prefHeight="40.0" prefWidth="225.0" />
      <TextField fx:id="txtSupplierTelNum" layoutX="950.0" layoutY="347.0" prefHeight="40.0" prefWidth="225.0" />
      <JFXButton buttonType="RAISED" layoutX="1063.0" layoutY="455.0" onAction="#btnSupplierSaveOnAction" style="-fx-background-color: green;" text="Save" textFill="#ebe2e2">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="942.0" layoutY="455.0" onAction="#btnSupplierUpdateOnAction" prefHeight="36.0" prefWidth="105.0" style="-fx-background-color: yellow;" text="Update" textFill="#2c2a2a">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="843.0" layoutY="455.0" onAction="#btnClearOnAction" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: blue;" text="Clear" textFill="#eee0e0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="726.0" layoutY="455.0" onAction="#btnSupplierDeleteOnAction" style="-fx-background-color: red;" text="Delete" textFill="#eeeaea">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
